browser = chrome
url = https://www.makemytrip.com/         
username =prapthishetty30@gmail.com
password =Vanaja@04
phonenumber=8291010785
otp=12345
pwd=shalini
fromLoc=Delhi
toLoc=mumbai
firstName=ajay
email=prapthishetty30@gmail.com
phno=8291010785
